# book

./: README.md  pom.xml
src/main/java/org/example/zlib/: ZlibApplication.java
src/main/java/org/example/zlib/controller/: testController.java
src/main/java/org/example/zlib/util/: DownloadUtil.java  EPUBUtil.java  FileUtil.java  HttpUtil.java  MyEpubWriter.java  MyPackageDocumentMetadataWriter.java  MyPackageDocumentWriter.java  PDFUtil.java
src/main/resources/: application.properties
src/test/java/org/example/zlib/: ZlibApplicationTests.java
